extends Node


# Declare member variables here. Examples:
var file = Global.WAWfile
var nodes
var nodewords
var openNodes = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
var words = []
#var wordsOnBoard
var speedRate = 1
var input = ""
var score = 0
var time = 0

# Called when the node enters the scene tree for the first time.
func _ready():
	randomize()
	$Timer.wait_time = Global.WAWspeed
	load_file()
	$WAWUI/Control/Button.connect("pressed", self, "_on_Back_pressed")
	nodes = [$WAWBoard/Control/Row1/Box1, $WAWBoard/Control/Row1/Box2, $WAWBoard/Control/Row1/Box3, $WAWBoard/Control/Row1/Box4,
$WAWBoard/Control/Row2/Box5, $WAWBoard/Control/Row2/Box6, $WAWBoard/Control/Row2/Box7, $WAWBoard/Control/Row2/Box8, 
$WAWBoard/Control/Row3/Box9, $WAWBoard/Control/Row3/Box10, $WAWBoard/Control/Row3/Box11, $WAWBoard/Control/Row3/Box12,
$WAWBoard/Control/Row4/Box13, $WAWBoard/Control/Row4/Box14, $WAWBoard/Control/Row4/Box15, $WAWBoard/Control/Row4/Box16]
	nodewords = ["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", ""]
	resetGame()
	
# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass

func load_file():
	var f = File.new()
	f.open(file, File.READ)
	while not f.eof_reached(): # iterate through all lines until the end of file is reached
		var line = f.get_line()
		words.append(line)
	f.close()
	return

func _on_Back_pressed():
	get_tree().change_scene("res://ArcadeSelect.tscn")

func _on_Timer_timeout():
	if openNodes == []:
		endGame()
		resetGame()
	else:
		var index = openNodes[randi() % openNodes.size()]
		var node = nodes[index]
		var rand = int(rand_range(0, words.size()))
		if node.text == "-":
			node.set_bbcode("[center]%s[/center]" %words[rand])
			nodewords[index] = words[rand]
		openNodes.erase(index)

func _on_SecondTimer_timeout():
	time += 1
	$WAWUI/Control/Time.text = str(time)

func _on_Input_focus_entered():
	$WAWUI/Machine.texture = load("res://Assets/WAWMachine.png")
	$WAWUI/Machine.position.x = 533
	$Control/Input.text = ""
	$Timer.start()
	$SecondTimer.start()

func _on_Input_text_changed():
	input = $Control/Input.text
	if input in words:
		var index = nodewords.find(input)
		score += nodewords[index].length()
		nodewords[index] = ""
		nodes[index].set_bbcode("[center]-[/center]")
		openNodes.append(index)
		input = ""
		$Control/Input.text = ""
		$WAWUI/Control/Score.text = str(score)
		checkSpeed()
	print(input)
		
func checkSpeed():
	if score > speedRate * Global.WAWspeed * 100:
		$Timer.wait_time = Global.WAWspeed * pow(0.95, speedRate)
		speedRate += 1

func endGame():
	$Timer.stop()
	$SecondTimer.stop()
	$Control/Input.text = ""
	
func resetGame():
	$WAWUI/Machine.texture = load("res://Assets/WAWMachineOff.png")
	$WAWUI/Machine.position.x = 512
	$Control/Quarter.disabled = false
	$Control/Quarter.pressed = false
	$Control/Input.hide()
	openNodes = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
	nodewords = ["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", ""]
	speedRate = 1
	input = ""
	score = 0
	time = 0
	$WAWUI/Control/Score.text = "0"
	$WAWUI/Control/Time.text = "0"
	for node in nodes:
		node.set_bbcode("[center]-[/center]")

func _on_Quarter_pressed():
	$Control/Input.show()
	$Control/Input.grab_focus()
	$Control/Quarter.disabled = true

func _on_Customize_pressed():
	get_tree().change_scene("res://WAWCustomize.tscn")
