extends Node

# Declare member variables here. Examples:
var file = Global.WAWfile
var nodes
var openNodes = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
var nodeWords = ["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", ""]
var nodeTimes = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
var words = []
#var wordsOnBoard
var speedRate = 1
var input = ""
var time = 20
var surviveTime = 0
var score = 0
var count = 0

# Called when the node enters the scene tree for the first time.
func _ready():
	randomize()
	$Timer.wait_time = Global.WAWspeed
	load_file()
	$WAWUI/Control/Back.connect("pressed", self, "_on_Back_pressed")
	$WAWResults/Control/TryAgain.connect("pressed", self, "resetGame")
	nodes = [$WAWBoard/Control/Row1/Box1, $WAWBoard/Control/Row1/Box2, $WAWBoard/Control/Row1/Box3, $WAWBoard/Control/Row1/Box4,
$WAWBoard/Control/Row2/Box5, $WAWBoard/Control/Row2/Box6, $WAWBoard/Control/Row2/Box7, $WAWBoard/Control/Row2/Box8, 
$WAWBoard/Control/Row3/Box9, $WAWBoard/Control/Row3/Box10, $WAWBoard/Control/Row3/Box11, $WAWBoard/Control/Row3/Box12,
$WAWBoard/Control/Row4/Box13, $WAWBoard/Control/Row4/Box14, $WAWBoard/Control/Row4/Box15, $WAWBoard/Control/Row4/Box16]
	resetGame()
	
# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass

func load_file():
	var f = File.new()
	f.open(file, File.READ)
	while not f.eof_reached(): # iterate through all lines until the end of file is reached
		var line = f.get_line()
		words.append(line)
	f.close()
	return

func _on_Back_pressed():
	get_tree().change_scene("res://ArcadeSelect.tscn")

func _on_Timer_timeout():
	print (openNodes)
	print(score)
	if openNodes == []:
		endGame()
	else:
		var index = openNodes[randi() % openNodes.size()]
		var node = nodes[index]
		var rand = int(rand_range(0, words.size()))
		nodeTimes[index] = 4
		var word = words[rand]
#		if word.length() >= 10:
#			node.get("custom_fonts/normal_font").set_size(12)
		node.set_bbcode("[center]%s[/center]" %word)
		nodeWords[index] = words[rand]
		openNodes.erase(index)

func _on_SecondTimer_timeout():
	for i in range (0, nodeTimes.size()):
		if nodeTimes[i] > 0:
			nodeTimes[i] -= 1
			if nodeTimes[i] == 0:
				nodeWords[i] = ""
				nodes[i].set_bbcode("[center]-[/center]")
				nodes[i].get("custom_fonts/normal_font").set_size(13)
				openNodes.append(i)
	time -= 1
	surviveTime += 1
	$WAWUI/Control/Time.text = str(int(time))
	if time <= 0:
		endGame()

func _on_EndTimer_timeout():
	count += 1
	if count == 2:
		$WAWResults/Control/Score.text = str(score)
		$WAWResults/Control/Time.text = str(surviveTime)
		$WAWResults.show()

func _on_Input_focus_entered():
	$WAWUI/Machine.texture = load("res://Assets/WhackAWord/WAWMachine.png")
	$WAWUI/Machine.position.x = 531
	$Control/Input.text = ""
	$Timer.start()
	$SecondTimer.start()

func _on_Input_text_changed():
	input = $Control/Input.text
	if input in nodeWords:
		var index = nodeWords.find(input)
		time += 0.2 * nodeWords[index].length()
		score += nodeWords[index].length()
		nodeWords[index] = ""
#		nodeTimes[index] = 0
#		openNodes.append(index)
		nodes[index].get("custom_fonts/normal_font").set_size(13)
		nodes[index].set_bbcode("[center]-[/center]")
		input = ""
		$Control/Input.text = ""
		$WAWUI/Control/Time.text = str(int(time))
		$WAWUI/Control/Score.text = str(score)
		checkSpeed()
#	print(input)
		
func checkSpeed():
	if score > speedRate * Global.WAWspeed * 100:
		$Timer.wait_time = Global.WAWspeed * pow(0.95, speedRate)
		speedRate += 1

func endGame():
	$Timer.stop()
	$SecondTimer.stop()
	$Control/Input.text = ""
	count = 0
	$EndTimer.start()
	
func resetGame():
	$EndTimer.stop()
	$WAWResults.hide()
	$WAWUI/Machine.texture = load("res://Assets/WhackAWord/WAWMachineOff.png")
	$WAWUI/Machine.position.x = 512
	$Control/Quarter.disabled = false
	$Control/Quarter.pressed = false
	$Control/Input.hide()
	openNodes = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
	nodeWords = ["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", ""]
	nodeTimes = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
	speedRate = 1
	input = ""
	time = 20
	surviveTime = 0
	score = 0
	$WAWUI/Control/Time.text = "20"
	$WAWUI/Control/Score.text = "0"
	for node in nodes:
		node.set_bbcode("[center]-[/center]")

func _on_Quarter_pressed():
	$Control/Input.show()
	$Control/Input.grab_focus()
	$Control/Quarter.disabled = true

func _on_Customize_pressed():
	Global.prevScene = "res://WhackAWord.tscn"
	get_tree().change_scene("res://ArcadeCustomize.tscn")
